ErrorDocument 403 /project10518275/page59449531.html
ErrorDocument 404 /project10518275/page59449531.html

DirectoryIndex page54483969.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://wamocon\.com/$1 [R=301,L]

RewriteCond %{HTTP:X-Forwarded-Proto} =https
RewriteCond %{HTTP_HOST} ^www\.wamocon.com [NC]
RewriteRule ^(.*)$ https://wamocon\.com/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/project10518275/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^danke$ page59449639.html [NC]
RewriteRule ^danke/$ page59449639.html [NC]

RewriteRule ^uber-wamocon$ page57475469.html [NC]
RewriteRule ^uber-wamocon/$ page57475469.html [NC]

RewriteRule ^kundenstimmen$ page57489943.html [NC]
RewriteRule ^kundenstimmen/$ page57489943.html [NC]

RewriteRule ^karriere$ page57822475.html [NC]
RewriteRule ^karriere/$ page57822475.html [NC]

RewriteRule ^360-booster-system$ page57874143.html [NC]
RewriteRule ^360-booster-system/$ page57874143.html [NC]

RewriteRule ^zusammenarbeit$ page57876515.html [NC]
RewriteRule ^zusammenarbeit/$ page57876515.html [NC]

RewriteRule ^kontakte$ page57882423.html [NC]
RewriteRule ^kontakte/$ page57882423.html [NC]

RewriteRule ^footer$ page57883383.html [NC]
RewriteRule ^footer/$ page57883383.html [NC]

RewriteRule ^en$ page59102217.html [NC]
RewriteRule ^en/$ page59102217.html [NC]

RewriteRule ^about-wamocon$ page59115815.html [NC]
RewriteRule ^about-wamocon/$ page59115815.html [NC]

RewriteRule ^customer-testimonials$ page59159537.html [NC]
RewriteRule ^customer-testimonials/$ page59159537.html [NC]

RewriteRule ^career$ page59160115.html [NC]
RewriteRule ^career/$ page59160115.html [NC]

RewriteRule ^the-360-booster-system$ page59165009.html [NC]
RewriteRule ^the-360-booster-system/$ page59165009.html [NC]

RewriteRule ^cooperation-with-universities$ page59165443.html [NC]
RewriteRule ^cooperation-with-universities/$ page59165443.html [NC]

RewriteRule ^contacts$ page59169775.html [NC]
RewriteRule ^contacts/$ page59169775.html [NC]

RewriteRule ^fehler$ page59449531.html [NC]
RewriteRule ^fehler/$ page59449531.html [NC]

RewriteRule ^thanks$ page59449779.html [NC]
RewriteRule ^thanks/$ page59449779.html [NC]

RewriteRule ^datenschutz$ page59452125.html [NC]
RewriteRule ^datenschutz/$ page59452125.html [NC]

RewriteRule ^privacy-policy$ page59452361.html [NC]
RewriteRule ^privacy-policy/$ page59452361.html [NC]

RewriteRule ^impressum$ page61093859.html [NC]
RewriteRule ^impressum/$ page61093859.html [NC]

RewriteRule ^imprint$ page61094143.html [NC]
RewriteRule ^imprint/$ page61094143.html [NC]

RewriteRule ^mitarbeiterstimmen$ page64750211.html [NC]
RewriteRule ^mitarbeiterstimmen/$ page64750211.html [NC]

RewriteRule ^azubiFIAE$ page69503661.html [NC]
RewriteRule ^azubiFIAE/$ page69503661.html [NC]


